<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #body {
            margin-bottom: 30px;
            background-color: #e6e6e6;
        }
        .link, .link:hover, .link:active, .link:focus {
            text-decoration: none;
            color: #000;
        }
        #topbar {
            width: 100vw;
            height: 50px;
            font-family: 'Cormorant Infant', serif;
            background-image: url(img/top-photo.jpeg);
        }
        
        .list-group {
            margin-top: 10px;
            float: left;
        }
        
        .list-group-item {
            margin-left: 25px;
            font-size: 20px;
        }
        
        .card {
            margin-top: 10px;
            box-shadow: 5px 5px 15px #b3b3b3;
            clear: both;
            padding-bottom: 20px;
        }
        
        .image {
            height: 350px;
            width: auto;
            margin-top: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Basic Webpage Navigation</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant" rel="stylesheet">
</head>

<body id="body" ng-app="myApp">
    <!-- topbar -->
    <h1 class="h1 container-fluid text-center text-white" id="topbar">r/fantasy Top 10 Fantasy Standalones (2017)</h1>
    <!-- sidebar -->
    <section class="row" ng-controller="AllDetailCtrl">
        <ul class="list-group col-sm-2">
            <li class="list-group-item list-group-item-action" ng-repeat="book in books">
                <a ng-href="/#!/details/{{book.id}}" class="link">
                    <h5>{{book.title}}</h5>
                    <h6 class="text-muted">{{book.author}}</h6>
                </a>
            </li>
        </ul>
        <!-- insert card using angular -->
        <div ng-view class="col-sm-8"></div>
    </section>

    <!-- import javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-route.js"></script>
    <script src="js/app.js"></script>

</body>
</html>
